FACEBOOK_ID_DEVELOPMENT=1661170320868121
FACEBOOK_SECRET_DEVELOPMENT=a4eacc77a79227e0cb32f907696d00ff
TWITTER_ID_DEVELOPMENT=	ShhMRH1VmDEtICBYkApb58KDH
TWITTER_SECRET_DEVELOPMENT=jAszBovSAgaxo63c41fWLQ1vNHMIfjW3RRLXxIvLppDS5b96J9